<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-PM-Qg2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m4v-Jc-fLX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomViewCell" id="S6j-er-3GC" customClass="NasaCustomCellCollectionViewCell" customModule="collection" customModuleProvider="target">
                                        <rect key="frame" x="4.666666666666667" y="0.0" width="384" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hVw-Fc-irz">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="adu-Xc-bVV">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eut-vh-fmr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-Ug-aQc">
                                                    <rect key="frame" x="0.0" y="20" width="384" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="xwp-We-pdO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text=" " translatesAutoresizingMaskIntoConstraints="NO" id="W5d-05-wcQ">
                                                    <rect key="frame" x="0.0" y="154" width="384" height="146"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="3es-jc-vax"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Snh-Ug-aQc" firstAttribute="leading" secondItem="hVw-Fc-irz" secondAttribute="leading" id="27v-6K-lto"/>
                                                <constraint firstItem="adu-Xc-bVV" firstAttribute="leading" secondItem="hVw-Fc-irz" secondAttribute="leading" id="556-ft-Jxq"/>
                                                <constraint firstAttribute="trailing" secondItem="Snh-Ug-aQc" secondAttribute="trailing" id="Gv6-iG-abJ"/>
                                                <constraint firstAttribute="trailing" secondItem="adu-Xc-bVV" secondAttribute="trailing" id="IUm-8f-mc4"/>
                                                <constraint firstItem="W5d-05-wcQ" firstAttribute="top" secondItem="Snh-Ug-aQc" secondAttribute="bottom" constant="4" id="VQp-A9-7cC"/>
                                                <constraint firstItem="W5d-05-wcQ" firstAttribute="leading" secondItem="hVw-Fc-irz" secondAttribute="leading" id="aRt-NB-zfG"/>
                                                <constraint firstItem="adu-Xc-bVV" firstAttribute="top" secondItem="hVw-Fc-irz" secondAttribute="top" id="icN-bD-Oid"/>
                                                <constraint firstAttribute="trailing" secondItem="W5d-05-wcQ" secondAttribute="trailing" id="orf-IX-81v"/>
                                                <constraint firstItem="Snh-Ug-aQc" firstAttribute="top" secondItem="adu-Xc-bVV" secondAttribute="bottom" id="rQt-7J-byJ"/>
                                                <constraint firstItem="W5d-05-wcQ" firstAttribute="width" secondItem="Snh-Ug-aQc" secondAttribute="width" id="sbT-T0-LM0"/>
                                                <constraint firstAttribute="bottom" secondItem="W5d-05-wcQ" secondAttribute="bottom" id="uUx-vb-NSV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="384" height="300"/>
                                        <connections>
                                            <outlet property="explanationTextView" destination="W5d-05-wcQ" id="XEJ-7n-5lR"/>
                                            <outlet property="imageView" destination="Snh-Ug-aQc" id="dRS-Mm-fCA"/>
                                            <outlet property="titleLabel" destination="adu-Xc-bVV" id="y0Z-7O-8kJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sfS-PM-Qg2" id="Zet-dj-PdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
